#this file overrides the version in safe-connector-mapper-3.3.2.jar (which is correct = 3.3.2)
#and safe-connector-xslutils-3.3.2.jar (which is false = ${project.version})
#as it is impossible to determine the sequence of loading jars, we override it at the base level.
connector.version=3.3.2