ritme.outbound.medic=uz.ehealth.ritme.outbound.medic.uzl.UZMedicService
ritme.outbound.hospital.sessionmanager=uz.ehealth.ritme.outbound.hospital.uzl.UZSessionService
ritme.recipe.connector.encryption=uz.ehealth.recipe.connector.uzl.UZEncryptionUtils
ritme.outbound.hospital=uz.ehealth.ritme.outbound.hospital.uzl.UZHospitalService
ritme.outbound.formularium=uz.ehealth.ritme.outbound.formularium.uzl.UZLFormulariumService
ritme.outbound.patient=uz.ehealth.ritme.outbound.patient.uzl.UZPatientService
ritme.sam=uz.ehealth.ritme.sam.DefaultSamService
ritme.compare-medicatieschema = uz.ehealth.ritme.comparison.DefaultCompareService
ritme.substitute-medication = uz.ehealth.ritme.substitution.DefaultSubstitutionService
ritme.outbound.caretaker=uz.ehealth.ritme.addressbook.AddressBookMedicService
ritme.addressbook.connector.encryption=uz.ehealth.recipe.connector.uzl.UZEncryptionUtils
ritme.outbound.organisation=uz.ehealth.ritme.addressbook.AddressBookOrganisationService
ritme.sam.data=uz.ehealth.ritme.sam.HtmlUnitSamDataService
ritme.medicationscheme=uz.ehealth.ritme.vitalink.DefaultMedicationSchemeService
ritme.outbound.internalauthentication.jersey=uz.ehealth.ritme.outbound.internalauthentication.uzl.UZLInternalAuthenticationService
ritme.internal.organisation=uz.ehealth.ritme.outbound.organisation.InternalOrganisationService
ritme.internal.caretaker=uz.ehealth.ritme.outbound.medic.InternalMedicService
ritme.outbound.authentication.user=uz.as.core.filter.S9HttpFilter