

###
### End-user specific configuration
###

### Identification of the end-user software application
#enduser.software.info=ACC_1781cd13-7738-4734-8ddf-eb70d28eed83
enduser.software.info=PROD_6315177c-a9ee-4905-a87d-720725f61716

### NIS-code of the city of the end-user (required, unless access as a patient)
region.info=24062


###
### Vitalink Service Configuration
###

### Web Service End Points
### Test (ACCEPTANCE) environment settings
#endpoint.centralplatform=https://vitalink-acpt.ehealth.fgov.be/centralplatform/CentralPlatformServiceV3
#encryption.certificate=acpt

### Production environment settings
endpoint.centralplatform=https://vitalink.ehealth.fgov.be/centralplatform/CentralPlatformServiceV3
encryption.certificate=prod

### Base location of the WSDL files when using WSDL files on the file system (wsdl locations will be relative to this path)
WSDL.LOCATION=META-INF/wsdl/
### wsdls of services
wsdl.sts=Sts-1_1.wsdl
wsdl.centralplatform=CentralPlatformService-1_0.wsdl
wsdl.centralplatformv2=CentralPlatformService-2_0.wsdl
wsdl.centralplatformv3=CentralPlatformService-3_0.wsdl
wsdl.decryptor=DecryptorService-1_0.wsdl


###
### Copy-Config
### Configuration items to be copied over to other components
###
configMapping=technical.connector

### Technical Connector (eHealth)
configMapping.technical.connector=WSDL.LOCATION;wsdl.sts;endpoint.sts