<ivy-module version="2.0" xmlns:uz="http://uzleuven.be/ivy">
    <info organisation="uz.ehealth" module="ritmerecipe"/>
    <configurations defaultconfmapping="*->default" defaultconf="compile" confmappingoverride="true">
        <conf name="default" transitive="true" extends="runtime"/>
        <conf name="provided" transitive="false" visibility="private"/>
        <conf name="compile" transitive="false" visibility="private"/>
        <conf name="runtime" extends="compile" transitive="true" visibility="private"/>
        <conf name="test" extends="runtime,provided" transitive="true" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="ritmerecipe" type="jar" ext="jar"/>
        <artifact name="ritmerecipe" type="sources" ext="jar" uz:classifier="sources"/>
        <artifact name="ritmerecipe" type="test-jar" ext="jar" uz:classifier="tests"/>
    </publications>
    <dependencies>
        <dependency org="uz.ehealth" name="ritme" rev="latest.integration" conf="compile"/>
        <dependency org="be.apb.gfddpp" name="common" rev="1.5.0" conf="compile">
            <exclude org="be.ehealth.connector" module="utilities-kmehr"/>
        </dependency>
        <!-- runtime dependency omwille van properties file in deze jar die via classpath geladen wordt -->
        <dependency org="be.apb.gfddpp" name="services-smc" rev="1.5.0" conf="runtime"/>
        <dependency org="com.jetbrains" name="annotations" rev="13.1.4" conf="compile"/>
        <dependency org="be.ehealth.apb-gfddpp" name="services-pcdh" rev="1.1" conf="compile"/>
        <dependency org="be.ehealth.apb-gfddpp" name="services-tipsystem" rev="1.1" conf="compile"/>
        <dependency org="be.ehealth.connector" name="technical-core" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="be.ehealth.connector" name="utilities-common" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="be.ehealth.connector" name="utilities-etee" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="be.ehealth.connector" name="utilities-kmehr" rev="3.4.0-beta-9-unsigned-patch01" conf="compile"/>
        <dependency org="be.ehealth.recipe" name="client-service-executor" rev="2.0" conf="compile"/>
        <dependency org="be.ehealth.recipe" name="client-service-executor-v3" rev="3.0" conf="compile"/>
        <dependency org="be.ehealth.recipe" name="client-service-prescriber" rev="1.0.1"  conf="compile"/>
        <dependency org="be.ehealth.recipe" name="client-service-technical" rev="1.0.1"  conf="compile"/>
        <dependency org="be.fgov" name="ehealth-etee" rev="2.1.1" conf="compile"/>
        <dependency org="be.recipe.client" name="service-executor-v3" rev="1.0" conf="compile"/>
        <dependency org="be.recipe.client" name="service-prescriber" rev="1.0" conf="compile"/>
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="[2.1.0,)" conf="compile"/>
        <dependency org="com.sun.xml.wss" name="xws-security" rev="3.0" conf="compile"/>
		<dependency org="javax.persistence" name="jpa" rev="2.0" conf="compile"/>
        <!--dependency org="javax.xml" name="jaxb" rev="2.2.7" conf="compile"/-->
        <dependency org="net.java" name="jersey" rev="1.5" conf="compile->client"/>
        <dependency org="javax.ee" name="jax-rs-api" rev="1.1.1" conf="compile"/>
        <dependency org="org.apache" name="commons-codec" rev="1.6" conf="compile"/>
        <dependency org="org.apache" name="commons-io" rev="2.4" conf="compile"/>
        <dependency org="org.apache" name="commons-lang" rev="2.4" conf="compile"/>
        <dependency org="org.apache" name="commons-lang3" rev="3.1" conf="compile"/>
        <dependency org="org.apache" name="log4j-extras" rev="1.1" conf="compile"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.52" conf="compile"/>
        <dependency org="org.ehcache" name="ehcache" rev="2.7.2" conf="compile"/>
        <dependency org="org.joda" name="time" rev="1.6.2" conf="compile"/>
        <dependency org="org.perf4j" name="perf4j" rev="0.9.13" conf="compile"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="compile"/>
        <dependency org="uz.ehealth" name="ritme" rev="latest.integration" conf="compile"/>
        <dependency org="uz.ehealth" name="ritmeserverside" rev="latest.integration" conf="compile"/>
        <!-- dit is de enig toegelaten UZ dependency -->
        <dependency org="uz.emv" name="sam" rev="latest.integration" conf="compile"/>
        <dependency org="com.fasterxml" name="jackson" rev="2.2.2"/>
        <!-- -->

        <!-- test dependencies -->
        <dependency org="org.junit" name="junit" rev="4.11" conf="test"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="test;runtime->log4j"/>

    </dependencies>
</ivy-module>
