<ivy-module version="2.0" xmlns:uz="http://uzleuven.be/ivy">
    <info organisation="uz.ehealth" module="ritmeaddressbook"/>
    <configurations defaultconfmapping="*->default" defaultconf="compile" confmappingoverride="true">
        <conf name="default" transitive="true" extends="runtime"/>
        <conf name="provided" transitive="false" visibility="private"/>
        <conf name="compile" transitive="false" visibility="private"/>
        <conf name="runtime" extends="compile" transitive="true" visibility="private"/>
        <conf name="test" extends="runtime,provided" transitive="true" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="ritmeaddressbook" type="jar" ext="jar"/>
        <artifact name="ritmeaddressbook" type="sources" ext="jar" uz:classifier="sources"/>
        <artifact name="ritmeaddressbook" type="test-jar" ext="jar" uz:classifier="tests"/>
    </publications>
    <dependencies>
        <dependency org="uz.ehealth" name="ritme" rev="latest.integration" conf="compile"/>
        <dependency org="uz.ehealth" name="ritmeserverside" rev="latest.integration" conf="compile"/>
        <dependency org="be.ehealth.connector" name="technical-core" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="be.ehealth.connector" name="utilities-common" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="be.ehealth.connector" name="utilities-etee" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="be.fgov" name="ehealth-etee" rev="2.1.1" conf="compile"/>
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="[2.1.0,)" conf="compile"/>
        <dependency org="com.sun.xml.wss" name="xws-security" rev="3.0" conf="compile"/>
        <dependency org="org.apache" name="commons-codec" rev="1.6" conf="compile"/>
        <dependency org="org.apache" name="commons-io" rev="2.4" conf="compile"/>
        <dependency org="org.apache" name="commons-lang" rev="2.4" conf="compile"/>
        <dependency org="org.apache" name="commons-lang3" rev="3.1" conf="compile"/>
        <dependency org="org.apache" name="log4j-extras" rev="1.1" conf="compile"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.52" conf="compile"/>
        <dependency org="org.ehcache" name="ehcache" rev="2.7.2" conf="compile"/>
        <dependency org="org.perf4j" name="perf4j" rev="0.9.13" conf="compile"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="compile"/>
    </dependencies>
</ivy-module>
