log4j.debug=false

log4j.rootLogger=WARN, logfile, console

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.File=${jboss.server.log.dir}/web-addressbookservice.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yyyy | HH:mm:ss,SSS} | %-5p | %-30c{1} | %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yyyy | HH:mm:ss,SSS} | %-5p | %-30c{1} | %m%n

