<project name="addressbookwebservice" default="build" basedir=".">
    <!-- set local properties for this build -->
    <property file="mybuild.properties"/>
    <!-- set global properties for this build -->
    <property file="build.properties"/>
    <!-- import common defined targets -->
    <property name="buildscripts.dir" value="${basedir}/../../buildscripts" />
    <import file="${buildscripts.dir}/webmodule-targets.xml" />

    <!-- import common defined targets -->
    <import file="${buildscripts.dir}/webmodule-targets.xml" />

    <property environment="env"/>
    <property name="jboss.home" value="${env.JBOSS_HOME}" />

    <target name="local-deploy" depends="init-ivy,init-artifacts">
        <java jar="${jboss.home}/jboss-modules.jar" fork="true" failonerror="true">
            <arg line="-mp ${jboss.home}/modules org.jboss.as.cli -c" />
            <arg line="'deploy --force ${artifacts.dir}/${war.artifact.name}.war'" />
        </java>
    </target>

    <target name="local-undeploy" depends="init-ivy,init-artifacts">
        <java jar="${jboss.home}/jboss-modules.jar" fork="true" failonerror="true">
            <arg line="-mp ${jboss.home}/modules org.jboss.as.cli -c" />
            <arg line="'undeploy ${war.artifact.name}.war'" />
        </java>
    </target>

    <target name="prepare-acpt">
        <copy todir="./src" overwrite="true">
            <fileset dir="./src/acpt"/>
        </copy>
    </target>

    <target name="prepare-local">
        <copy todir="./src" overwrite="true">
            <fileset dir="./src/local"/>
        </copy>
    </target>

    <target name="prepare-prod">
        <copy todir="./src" overwrite="true">
            <fileset dir="./src/prod"/>
        </copy>
    </target>

    <target name="prepare-git">
        <copy todir="./web/WEB-INF/lib" overwrite="true">
            <fileset dir="./build/lib"/>
        </copy>
    </target>

    <target name="duplicate-prod">
    </target>

    <target name="duplicate-acpt">
    </target>


    <target name="make-acpt" depends="webmodule-targets.clean,prepare-acpt,webmodule-targets.build,duplicate-acpt">
    </target>

    <target name="make-local" depends="webmodule-targets.clean,prepare-local,webmodule-targets.build,duplicate-acpt">
    </target>

    <target name="make-prod" depends="webmodule-targets.clean,prepare-prod,webmodule-targets.build,duplicate-prod">
    </target>
</project>
