# Location in SVN for the release branches
branches.root=domain/AddressbookWebService

# Directory containing the 'main' module
main.module.dir=sourcesApplicationServer/AddressbookWebService

# source locations
src_base=src_base
buildscripts.dir=${src_base}/buildscripts

# geen logging
dirstolog=none