<ivy-module version="2.0" xmlns:uz="http://uzleuven.be/ivy">
    <info organisation="uz.emv" module="sam"/>
    <configurations defaultconfmapping="*->default" defaultconf="compile" confmappingoverride="true">
        <conf name="default" transitive="true" extends="runtime"/>
        <conf name="provided" transitive="false" visibility="private"/>
        <conf name="compile" transitive="false" visibility="private"/>
        <conf name="runtime" extends="compile" transitive="true" visibility="private"/>
        <conf name="test" extends="runtime,provided" transitive="true" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="sam" type="jar" ext="jar"/>
        <artifact name="sam" type="sources" ext="jar" uz:classifier="sources"/>
        <artifact name="sam" type="test-jar" ext="jar" uz:classifier="tests"/>
    </publications>
    <dependencies>

        <dependency org="com.jetbrains" name="annotations" rev="13.1.4" conf="compile"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="compile"/>
        <dependency org="javax.persistence" name="jpa" rev="2.0" conf="compile"/>
        <dependency org="org.apache" name="commons-lang3" rev="3.1" conf="compile"/>
        <dependency org="org.apache" name="commons-io" rev="2.4" conf="compile"/>


        <!-- test dependencies -->
        <dependency org="org.junit" name="junit" rev="4.11" conf="test"/>
    </dependencies>
</ivy-module>