#ritme.sam.xml.location=C:/temp/projects/SAM_CIVICS_FULL_251_2015-09-21
ritme.sam.xml.location=/usr/local/jboss-eap-6.4/playkws-jboss/data/sam/current
#ritme.sam.xml.location=/usr/local/jboss-eap-6.3/kws-jboss7/data/sam/current
ritme.internal.medic.url=http://localhost:8080
ritme.internal.organisation.url=http://localhost:8080