//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.24 at 03:38:07 PM CEST 
//


package be.fgov.ehealth.standards.kmehr.cd.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CD-UNITschemes.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="CD-UNITschemes">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CD-UNIT"/>
 *     &lt;enumeration value="CD-CURRENCY"/>
 *     &lt;enumeration value="UCUM"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "CD-UNITschemes")
@XmlEnum
public enum CDUNITschemes {

    @XmlEnumValue("CD-UNIT")
    CD_UNIT("CD-UNIT"),
    @XmlEnumValue("CD-CURRENCY")
    CD_CURRENCY("CD-CURRENCY"),
    @XmlEnumValue("UCUM")
    UCUM("UCUM"),
    @XmlEnumValue("CD-ADMINISTRATIONUNIT")
    CD_ADMINISTRATIONUNIT("CD-ADMINISTRATIONUNIT");

    private final String value;

    CDUNITschemes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CDUNITschemes fromValue(String v) {
        for (CDUNITschemes c : CDUNITschemes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
