<project name="vitalinkwebservice" default="build" basedir=".">
    <!-- set local properties for this build -->
    <property file="mybuild.properties"/>
    <!-- set global properties for this build -->
    <property file="build.properties"/>
    <!-- import common defined targets -->
    <property name="buildscripts.dir" value="${basedir}/../../buildscripts"/>
    <import file="${buildscripts.dir}/webmodule-targets.xml"/>

    <!-- import common defined targets -->
    <import file="${buildscripts.dir}/webmodule-targets.xml"/>

    <property environment="env"/>
    <property name="jboss.home" value="${env.JBOSS_HOME}"/>

    <target name="local-deploy" depends="init-ivy,init-artifacts">
        <java jar="${jboss.home}/jboss-modules.jar" fork="true" failonerror="true">
            <arg line="-mp ${jboss.home}/modules org.jboss.as.cli -c"/>
            <arg line="'deploy --force ${artifacts.dir}/${war.artifact.name}.war'"/>
        </java>
    </target>

    <target name="local-undeploy" depends="init-ivy,init-artifacts">
        <java jar="${jboss.home}/jboss-modules.jar" fork="true" failonerror="true">
            <arg line="-mp ${jboss.home}/modules org.jboss.as.cli -c"/>
            <arg line="'undeploy ${war.artifact.name}.war'"/>
        </java>
    </target>

    <target name="prepare-acpt">
        <copy todir="./src" overwrite="true">
            <fileset dir="./src/acpt">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="./web/WEB-INF" overwrite="true">
            <file name="./src/acpt/jboss-web.xml"/>
        </copy>
    </target>

    <target name="prepare-local">
        <copy todir="./src" overwrite="true">
            <fileset dir="./src/local">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="./web/WEB-INF" overwrite="true">
            <file name="./src/local/jboss-web.xml"/>
        </copy>
    </target>

    <target name="prepare-prod">
        <copy todir="./src" overwrite="true">
            <fileset dir="./src/prod">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <copy todir="./web/WEB-INF" overwrite="true">
            <file name="./src/prod/jboss-web.xml"/>
        </copy>
    </target>

    <target name="duplicate-prod">
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}0.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}1.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}2.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}3.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}4.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}5.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}6.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}7.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}8.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}9.war"/>
        <delete file="${artifacts.dir}/${war.artifact.name}.war"/>
    </target>

    <target name="duplicate-acpt">
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}0.war"/>
        <copy file="${artifacts.dir}/${war.artifact.name}.war" tofile="${artifacts.dir}/${war.artifact.name}1.war"/>
        <delete file="${artifacts.dir}/${war.artifact.name}.war"/>
    </target>


    <target name="make-acpt" depends="webmodule-targets.clean,prepare-acpt,webmodule-targets.build,duplicate-acpt">
    </target>

    <target name="make-local" depends="webmodule-targets.clean,prepare-local,webmodule-targets.build">
    </target>

    <target name="make-prod" depends="webmodule-targets.clean,prepare-prod,webmodule-targets.build,duplicate-prod">
    </target>
</project>
