<ivy-module version="2.0">
    <info organisation="uz.domain" module="VitalinkWebService"/>
    <configurations defaultconfmapping="*->default" defaultconf="compile" confmappingoverride="true">
        <conf name="default" transitive="true" extends="runtime"/>
        <conf name="jboss" transitive="true" extends="runtime"/>
        <conf name="tomcat" transitive="true" extends="runtime"/>
        <conf name="provided" transitive="false" visibility="private"/>
        <conf name="compile" transitive="false" visibility="private"/>
        <conf name="runtime" extends="compile" transitive="true" visibility="private"/>
        <conf name="test" extends="runtime,provided" transitive="true" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="vitalinkwebservice" type="war" ext="war"/>
    </publications>
    <dependencies>
        <dependency org="uz.as" name="core" rev="latest.integration" conf="compile">
            <exclude org="org.bouncycastle" module="bcprov-jdk16"/>
        </dependency>
        <dependency org="uz.ehealth" name="ritme" rev="latest.integration" conf="compile"/>
        <dependency org="uz.ehealth" name="ritmevitalink" rev="latest.integration" conf="compile"/>
        <dependency org="uz.ehealth" name="ritmeoutbound" rev="latest.integration" conf="compile"/>
        <dependency org="com.jetbrains" name="annotations" rev="13.1.4" conf="compile"/>
        <dependency org="javax.ee" name="jax-rs-api" rev="1.1.1" conf="provided"/>
        <dependency org="javax.ee" name="servlet-api" rev="3.0.1" conf="provided"/>
        <dependency org="org.jboss" name="resteasy-multipart-provider" rev="2.3.8.Final" conf="provided"/>
        <dependency org="se.jiderhamn" name="classloader-leak-prevention" rev="1.7.1-patch1" conf="compile"/>
        <dependency org="com.fasterxml" name="jackson" rev="2.2.2"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="compile->default;runtime->log4j"/>
        <dependency org="net.sf" name="Saxon-HE" rev="9.5.0.2" conf="compile"/>
        <dependency org="org.apache" name="commons-httpclient" rev="3.0-rc4" conf="test"/>


        <!-- @todo revisit when sources becomes more modular or changes significantly -->
        <exclude org="be.belgium" module="*" conf="jboss"/>
        <exclude org="com.borland" module="*" conf="jboss"/>
        <exclude org="com.dictaphone" module="*" conf="jboss"/>
        <exclude org="com.google" module="*" conf="jboss"/>
        <exclude org="com.intrinsyc" module="*" conf="jboss"/>
        <exclude org="com.klg" module="*" conf="jboss"/>
        <exclude org="com.miglayout" module="*" conf="jboss"/>
        <exclude org="com.sun" module="*" conf="jboss"/>
        <exclude org="com.wildcrest" module="*" conf="jboss"/>
        <exclude org="javax.servlet" module="servlet-api" conf="jboss"/>
        <exclude org="javax.jms" module="*" conf="jboss"/>
        <exclude org="javax.persistence" module="*" conf="jboss"/>
        <exclude org="javax.xml" module="?!jaxb" conf="jboss"/>
        <exclude org="net.java" module="?!jersey" conf="jboss"/>
        <exclude org="org.eclipse" module="*" conf="jboss"/>
        <exclude org="org.jfree" module="*" conf="jboss"/>
        <exclude org="org.jpedal" module="*" conf="jboss"/>
        <exclude org="org.mortbay" module="*" conf="jboss"/>
        <exclude org="uz" module="uznative" conf="jboss"/>
        <exclude org="uz" module="uzrmi" conf="jboss"/>
        <exclude org="uz.common" module="kaartlezer" conf="jboss"/>
        <exclude org="org.apache" module="xerces" conf="jboss"/>
        <!--exclude org="uz.common" module="gui" conf="jboss"/-->
        <!--exclude org="uz.common" module="icons" conf="jboss"/-->
        <exclude org="org.bouncycastle" module="bcprov-jdk16" conf="jboss"/>
        <conflict org="org.bouncycastle" module="bcprov-jdk15on" rev="1.52"/>
    </dependencies>
    <!-- tijdelijke oplossing om bouncycastle-conflict geforceerd op v1.46 te krijgen -->

</ivy-module>
