<ivy-module version="2.0" xmlns:uz="http://uzleuven.be/ivy">
    <info organisation="uz.ehealth" module="ritme"/>
    <configurations defaultconfmapping="*->default" defaultconf="compile" confmappingoverride="true">
        <conf name="default" transitive="true" extends="runtime"/>
        <conf name="provided" transitive="false" visibility="private"/>
        <conf name="compile" transitive="false" visibility="private"/>
        <conf name="runtime" extends="compile" transitive="true" visibility="private"/>
        <conf name="test" extends="runtime,provided" transitive="true" visibility="private"/>
    </configurations>
    <publications>
        <artifact name="ritme" type="jar" ext="jar"/>
        <artifact name="ritme" type="sources" ext="jar" uz:classifier="sources"/>
        <artifact name="ritme" type="test-jar" ext="jar" uz:classifier="tests"/>
    </publications>
    <dependencies>
        <!-- dit is de enig toegelaten UZ dependency -->
        <dependency org="uz.emv" name="sam" rev="latest.integration" conf="compile" />
        <!-- mag niet dependen op ritmeserverside, alleen omgekeerd -->
        <dependency org="be.ehealth.connector" name="technical-core" rev="3.4.0-beta-9" conf="compile"/>
        <dependency org="com.jetbrains" name="annotations" rev="13.1.4" conf="compile"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="compile"/>
        <dependency org="com.fasterxml" name="jackson" rev="2.2.2" conf="compile"/>
        <dependency org="org.joda" name="time" rev="1.6.2" conf="compile"/>
		<dependency org="javax.persistence" name="jpa" rev="2.0" conf="compile"/>
        <dependency org="net.sf" name="htmlunit" rev="2.7.0" conf="compile"/>
        <dependency org="net.java" name="jersey" rev="1.5" conf="compile->client"/>
        <dependency org="org.apache" name="commons-httpclient" rev="3.0-rc4" conf="compile"/>
        <dependency org="org.apache" name="commons-lang3" rev="3.1" conf="compile"/>
        <dependency org="javax.ee" name="servlet-api" rev="3.0.1" conf="provided"/>
        <dependency org="org.apache" name="commons-codec" rev="1.6" conf="compile"/>
        <dependency org="org.apache" name="mina" rev="2.0.13" conf="compile"/>


        <!-- test dependencies -->
        <dependency org="org.junit" name="junit" rev="4.11" conf="test"/>
        <dependency org="org.slf4j" name="slf4j" rev="1.7.5" conf="test;runtime->log4j"/>
    </dependencies>
</ivy-module>
